<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Error extends Model
{
    use SoftDeletes;

    protected $table = 'errors';

    protected $fillable = [
        'practice_id', 'code', 'message', 'file', 'line', 'type', 'ticket_number', 'date_added', 'server_filename'
    ];

    public function practice()
    {
        return $this->hasOne('App\Practice', 'id', 'practice_id');
    }

    public function save(array $options = [])
    {
        $journalNumber = Error::where('practice_id', $this->practice_id)
            ->where('date_added', 'like', date("Y-").'%')
            ->count();
        if(empty($this->id)){
            $this->ticket_number = (!$journalNumber)? 1 : $journalNumber+1;
        }
        return parent::save($options); // TODO: Change the autogenerated stub
    }

    public function search($params, $self)
    {
        foreach ($params as $name=>$value){
            if($name == 'practice_id'){
                $self->where('practice_id', $value);
            }else if($name == 'date_added'){
                $self->where('date_added', 'like', date("Y-m-d", strtotime($value)).'%');
            }else if($name == 'ticket_number'){
                $self->where('ticket_number', 'like', '%'.$value.'%');
            }else if($name == 'error_id'){
                $self->where('error_id', $value);
            }
        }
        return $self;
    }
}
